<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-structure</artifactId>
        <groupId>com.sahin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>lms-infra-base</artifactId>

    <modules>
        <module>lms-infra-authentication</module>
        <module>lms-infra-authorization</module>
        <module>lms-infra-exception</module>
        <module>lms-infra-enum</module>
        <module>lms-infra-entity</module>
        <module>lms-infra-model</module>
        <module>lms-infra-mapper</module>
        <module>lms-infra-aop</module>
        <module>lms-infra-service-member-log</module>
        <module>lms-infra-audit</module>
    </modules>

</project>