# Mini-Projects-Library-Management-System

./: .gitignore  docker-compose.yml  pom.xml
library-management/: Dockerfile  README.md  docker-compose.yml  pom.xml
library-management/src/main/java/com/sahin/library_management/: LibraryManagementApp.java  notes.txt
library-management/src/main/java/com/sahin/library_management/bootstrap/: AccountLoader.java  AuthorLoader.java  BookItemLoader.java  BookLoader.java  BookLoanLoader.java  BookReserveLoader.java  CategoryLoader.java  DatabaseLoader.java  H2Loader.java  LibrarianLoader.java  LibrarianTestLoader.java  MemberLoader.java  MemberTestLoader.java  RackLoader.java  TestLoader.java
library-management/src/main/java/com/sahin/library_management/component/: MemberEventsHandler.java  RestResponseEntityExceptionHandler.java  Simulator.java
library-management/src/main/java/com/sahin/library_management/config/: BasicSecurityConfig.java  CacheConfig.java  EncryptionConfig.java  JwtSecurityConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java  WebConfig.java  WebMvcConfig.java
library-management/src/main/java/com/sahin/library_management/controller/: AuthorController.java  AuthorModelController.java  BookCategoryController.java  BookCategoryModelController.java  BookController.java  BookItemController.java  BookItemLoanController.java  BookItemReserveController.java  BookModelController.java  LibrarianController.java  LogAggregationController.java  LoginController.java  MemberController.java  MemberLogController.java  MemberModelController.java  RackController.java
library-management/src/main/java/com/sahin/library_management/factory/: ChronoUnitFactory.java  QueueFactory.java
library-management/src/main/java/com/sahin/library_management/mapper/: AccountLoginTypeMapper.java  AccountMapper.java  AuthorMapper.java  BookCategoryMapper.java  BookItemMapper.java  BookLoaningMapper.java  BookLoaningMapperDecorator.java  BookMapper.java  BookReservingMapper.java  BookReservingMapperDecorator.java  LibrarianMapper.java  LibraryCardMapper.java  LogAggregationMapper.java  MemberLogMapper.java  MemberMapper.java  NotificationMapper.java  RackMapper.java
library-management/src/main/java/com/sahin/library_management/repository/: AccountLoginTypeRepository.java  AccountRepository.java  AuthorRepository.java  BookCategoryRepository.java  BookItemRepository.java  BookLoaningRepository.java  BookRepository.java  BookReservingRepository.java  BookSearchRepository.java  LibrarianRepository.java  LibraryCardRepository.java  LibraryRepository.java  LogAggregationRepository.java  MemberLogRepository.java  MemberRepository.java  NotificationRepository.java  RackRepository.java  TokenRepository.java
library-management/src/main/resources/: application-dev.yml  application-prod.yml  application-sim.yml  application-swagger.yml  application-test.yml  application.yml  data-dev.sql  data-sim.sql
library-management/src/main/resources/templates/: add-author.html  add-book.html  add-category.html  add-member.html  authors.html  books.html  categories.html  members.html  update-author.html  update-book.html  update-category.html  update-member.html
microservice-structure/lms-infra/: pom.xml
microservice-structure/lms-infra-base/: pom.xml
microservice-structure/lms-infra-base/lms-infra-aop/: pom.xml
microservice-structure/lms-infra-base/lms-infra-audit/: pom.xml
microservice-structure/lms-infra-base/lms-infra-authentication/: pom.xml
microservice-structure/lms-infra-base/lms-infra-authorization/: pom.xml
microservice-structure/lms-infra-base/lms-infra-authorization/src/main/resources/: api-key.properties
microservice-structure/lms-infra-base/lms-infra-entity/: pom.xml
microservice-structure/lms-infra-base/lms-infra-entity/lms-infra-entity-account/: pom.xml
microservice-structure/lms-infra-base/lms-infra-entity/lms-infra-entity-commons/: pom.xml
microservice-structure/lms-infra-base/lms-infra-entity/lms-infra-entity-library/: pom.xml
microservice-structure/lms-infra-base/lms-infra-entity/lms-infra-entity-loan/: pom.xml
microservice-structure/lms-infra-base/lms-infra-entity/lms-infra-entity-log/: pom.xml
microservice-structure/lms-infra-base/lms-infra-entity/lms-infra-entity-notification/: pom.xml
microservice-structure/lms-infra-base/lms-infra-enum/: pom.xml
microservice-structure/lms-infra-base/lms-infra-exception/: pom.xml
microservice-structure/lms-infra-base/lms-infra-mapper/: pom.xml
microservice-structure/lms-infra-base/lms-infra-model/: pom.xml
microservice-structure/lms-infra-base/lms-infra-model/lms-infra-model-account/: pom.xml
microservice-structure/lms-infra-base/lms-infra-model/lms-infra-model-library/: pom.xml
microservice-structure/lms-infra-base/lms-infra-model/lms-infra-model-loan/: pom.xml
microservice-structure/lms-infra-base/lms-infra-model/lms-infra-model-log/: pom.xml
microservice-structure/lms-infra-base/lms-infra-model/lms-infra-model-notification/: pom.xml
microservice-structure/lms-infra-base/lms-infra-service-member-log/: pom.xml
microservice-structure/lms-infra/src/main/resources/: jwt.properties
microservice-structure/lms-loan-service/: Dockerfile  pom.xml
microservice-structure/lms-loan-service/src/main/resources/: application-dev.yml  application-swagger.yml  application-test.yml  application.yml
microservice-structure/lms-service-discovery/: Dockerfile  pom.xml
monolithic-structure/: README.md  docker-compose.yml  pom.xml
monolithic-structure/library-management/: Dockerfile  pom.xml
monolithic-structure/library-management/src/main/resources/: application-dev.yml  application-swagger.yml  application-test.yml  application.yml  data-sim.sql
monolithic-structure/library-management/src/main/resources/templates/: add-book.html  add-category.html  authors.html  books.html  categories.html  members.html  update-author.html  update-book.html  update-category.html  update-member.html
(+913 files in other folders)
